# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aurasense_engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/milky/Desktop/aurasense-backend/build/
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || .

build CMakeFiles/engine.dir/src/main.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/milky/Desktop/aurasense-backend/src/main.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17 -O3 -mavx2 -mfma -ffast-math -Wno-interference-size
  INCLUDES = -IC:/Users/milky/Desktop/aurasense-backend/src -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir

build CMakeFiles/engine.dir/src/engine.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/milky/Desktop/aurasense-backend/src/engine.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\engine.cpp.obj.d
  FLAGS = -std=c++17 -O3 -mavx2 -mfma -ffast-math -Wno-interference-size
  INCLUDES = -IC:/Users/milky/Desktop/aurasense-backend/src -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir

build CMakeFiles/engine.dir/src/encoder.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/milky/Desktop/aurasense-backend/src/encoder.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\encoder.cpp.obj.d
  FLAGS = -std=c++17 -O3 -mavx2 -mfma -ffast-math -Wno-interference-size
  INCLUDES = -IC:/Users/milky/Desktop/aurasense-backend/src -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir

build CMakeFiles/engine.dir/src/types.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/milky/Desktop/aurasense-backend/src/types.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\types.cpp.obj.d
  FLAGS = -std=c++17 -O3 -mavx2 -mfma -ffast-math -Wno-interference-size
  INCLUDES = -IC:/Users/milky/Desktop/aurasense-backend/src -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir

build CMakeFiles/engine.dir/src/gating_engine.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/milky/Desktop/aurasense-backend/src/gating_engine.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\gating_engine.cpp.obj.d
  FLAGS = -std=c++17 -O3 -mavx2 -mfma -ffast-math -Wno-interference-size
  INCLUDES = -IC:/Users/milky/Desktop/aurasense-backend/src -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir

build CMakeFiles/engine.dir/src/rt_core.cpp.obj: CXX_COMPILER__engine_unscanned_ C$:/Users/milky/Desktop/aurasense-backend/src/rt_core.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles\engine.dir\src\rt_core.cpp.obj.d
  FLAGS = -std=c++17 -O3 -mavx2 -mfma -ffast-math -Wno-interference-size
  INCLUDES = -IC:/Users/milky/Desktop/aurasense-backend/src -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\engine.dir
  OBJECT_FILE_DIR = CMakeFiles\engine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_PDB = engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine.exe

build engine.exe: CXX_EXECUTABLE_LINKER__engine_ CMakeFiles/engine.dir/src/main.cpp.obj CMakeFiles/engine.dir/src/engine.cpp.obj CMakeFiles/engine.dir/src/encoder.cpp.obj CMakeFiles/engine.dir/src/types.cpp.obj CMakeFiles/engine.dir/src/gating_engine.cpp.obj CMakeFiles/engine.dir/src/rt_core.cpp.obj | C$:/msys64/ucrt64/lib/libopencv_gapi.dll.a C$:/msys64/ucrt64/lib/libopencv_stitching.dll.a C$:/msys64/ucrt64/lib/libopencv_alphamat.dll.a C$:/msys64/ucrt64/lib/libopencv_aruco.dll.a C$:/msys64/ucrt64/lib/libopencv_bgsegm.dll.a C$:/msys64/ucrt64/lib/libopencv_ccalib.dll.a C$:/msys64/ucrt64/lib/libopencv_cvv.dll.a C$:/msys64/ucrt64/lib/libopencv_dnn_objdetect.dll.a C$:/msys64/ucrt64/lib/libopencv_dnn_superres.dll.a C$:/msys64/ucrt64/lib/libopencv_dpm.dll.a C$:/msys64/ucrt64/lib/libopencv_face.dll.a C$:/msys64/ucrt64/lib/libopencv_freetype.dll.a C$:/msys64/ucrt64/lib/libopencv_fuzzy.dll.a C$:/msys64/ucrt64/lib/libopencv_hdf.dll.a C$:/msys64/ucrt64/lib/libopencv_hfs.dll.a C$:/msys64/ucrt64/lib/libopencv_img_hash.dll.a C$:/msys64/ucrt64/lib/libopencv_intensity_transform.dll.a C$:/msys64/ucrt64/lib/libopencv_line_descriptor.dll.a C$:/msys64/ucrt64/lib/libopencv_mcc.dll.a C$:/msys64/ucrt64/lib/libopencv_ovis.dll.a C$:/msys64/ucrt64/lib/libopencv_quality.dll.a C$:/msys64/ucrt64/lib/libopencv_rapid.dll.a C$:/msys64/ucrt64/lib/libopencv_reg.dll.a C$:/msys64/ucrt64/lib/libopencv_rgbd.dll.a C$:/msys64/ucrt64/lib/libopencv_saliency.dll.a C$:/msys64/ucrt64/lib/libopencv_sfm.dll.a C$:/msys64/ucrt64/lib/libopencv_signal.dll.a C$:/msys64/ucrt64/lib/libopencv_stereo.dll.a C$:/msys64/ucrt64/lib/libopencv_structured_light.dll.a C$:/msys64/ucrt64/lib/libopencv_superres.dll.a C$:/msys64/ucrt64/lib/libopencv_surface_matching.dll.a C$:/msys64/ucrt64/lib/libopencv_tracking.dll.a C$:/msys64/ucrt64/lib/libopencv_videostab.dll.a C$:/msys64/ucrt64/lib/libopencv_viz.dll.a C$:/msys64/ucrt64/lib/libopencv_wechat_qrcode.dll.a C$:/msys64/ucrt64/lib/libopencv_xfeatures2d.dll.a C$:/msys64/ucrt64/lib/libopencv_xobjdetect.dll.a C$:/msys64/ucrt64/lib/libopencv_xphoto.dll.a C$:/msys64/ucrt64/lib/libopencv_shape.dll.a C$:/msys64/ucrt64/lib/libopencv_highgui.dll.a C$:/msys64/ucrt64/lib/libopencv_datasets.dll.a C$:/msys64/ucrt64/lib/libopencv_plot.dll.a C$:/msys64/ucrt64/lib/libopencv_text.dll.a C$:/msys64/ucrt64/lib/libopencv_ml.dll.a C$:/msys64/ucrt64/lib/libopencv_phase_unwrapping.dll.a C$:/msys64/ucrt64/lib/libopencv_optflow.dll.a C$:/msys64/ucrt64/lib/libopencv_ximgproc.dll.a C$:/msys64/ucrt64/lib/libopencv_video.dll.a C$:/msys64/ucrt64/lib/libopencv_videoio.dll.a C$:/msys64/ucrt64/lib/libopencv_imgcodecs.dll.a C$:/msys64/ucrt64/lib/libopencv_objdetect.dll.a C$:/msys64/ucrt64/lib/libopencv_calib3d.dll.a C$:/msys64/ucrt64/lib/libopencv_dnn.dll.a C$:/msys64/ucrt64/lib/libopencv_features2d.dll.a C$:/msys64/ucrt64/lib/libopencv_flann.dll.a C$:/msys64/ucrt64/lib/libopencv_photo.dll.a C$:/msys64/ucrt64/lib/libopencv_imgproc.dll.a C$:/msys64/ucrt64/lib/libopencv_core.dll.a
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libopencv_gapi.dll.a  C:/msys64/ucrt64/lib/libopencv_stitching.dll.a  C:/msys64/ucrt64/lib/libopencv_alphamat.dll.a  C:/msys64/ucrt64/lib/libopencv_aruco.dll.a  C:/msys64/ucrt64/lib/libopencv_bgsegm.dll.a  C:/msys64/ucrt64/lib/libopencv_ccalib.dll.a  C:/msys64/ucrt64/lib/libopencv_cvv.dll.a  C:/msys64/ucrt64/lib/libopencv_dnn_objdetect.dll.a  C:/msys64/ucrt64/lib/libopencv_dnn_superres.dll.a  C:/msys64/ucrt64/lib/libopencv_dpm.dll.a  C:/msys64/ucrt64/lib/libopencv_face.dll.a  C:/msys64/ucrt64/lib/libopencv_freetype.dll.a  C:/msys64/ucrt64/lib/libopencv_fuzzy.dll.a  C:/msys64/ucrt64/lib/libopencv_hdf.dll.a  C:/msys64/ucrt64/lib/libopencv_hfs.dll.a  C:/msys64/ucrt64/lib/libopencv_img_hash.dll.a  C:/msys64/ucrt64/lib/libopencv_intensity_transform.dll.a  C:/msys64/ucrt64/lib/libopencv_line_descriptor.dll.a  C:/msys64/ucrt64/lib/libopencv_mcc.dll.a  C:/msys64/ucrt64/lib/libopencv_ovis.dll.a  C:/msys64/ucrt64/lib/libopencv_quality.dll.a  C:/msys64/ucrt64/lib/libopencv_rapid.dll.a  C:/msys64/ucrt64/lib/libopencv_reg.dll.a  C:/msys64/ucrt64/lib/libopencv_rgbd.dll.a  C:/msys64/ucrt64/lib/libopencv_saliency.dll.a  C:/msys64/ucrt64/lib/libopencv_sfm.dll.a  C:/msys64/ucrt64/lib/libopencv_signal.dll.a  C:/msys64/ucrt64/lib/libopencv_stereo.dll.a  C:/msys64/ucrt64/lib/libopencv_structured_light.dll.a  C:/msys64/ucrt64/lib/libopencv_superres.dll.a  C:/msys64/ucrt64/lib/libopencv_surface_matching.dll.a  C:/msys64/ucrt64/lib/libopencv_tracking.dll.a  C:/msys64/ucrt64/lib/libopencv_videostab.dll.a  C:/msys64/ucrt64/lib/libopencv_viz.dll.a  C:/msys64/ucrt64/lib/libopencv_wechat_qrcode.dll.a  C:/msys64/ucrt64/lib/libopencv_xfeatures2d.dll.a  C:/msys64/ucrt64/lib/libopencv_xobjdetect.dll.a  C:/msys64/ucrt64/lib/libopencv_xphoto.dll.a  -lixwebsocket  -lz  -lws2_32  -lkernel32  -luser32  -lgdi32  -lwinspool  -lshell32  -lole32  -loleaut32  -luuid  -lcomdlg32  -ladvapi32  C:/msys64/ucrt64/lib/libopencv_shape.dll.a  C:/msys64/ucrt64/lib/libopencv_highgui.dll.a  C:/msys64/ucrt64/lib/libopencv_datasets.dll.a  C:/msys64/ucrt64/lib/libopencv_plot.dll.a  C:/msys64/ucrt64/lib/libopencv_text.dll.a  C:/msys64/ucrt64/lib/libopencv_ml.dll.a  C:/msys64/ucrt64/lib/libopencv_phase_unwrapping.dll.a  C:/msys64/ucrt64/lib/libopencv_optflow.dll.a  C:/msys64/ucrt64/lib/libopencv_ximgproc.dll.a  C:/msys64/ucrt64/lib/libopencv_video.dll.a  C:/msys64/ucrt64/lib/libopencv_videoio.dll.a  C:/msys64/ucrt64/lib/libopencv_imgcodecs.dll.a  C:/msys64/ucrt64/lib/libopencv_objdetect.dll.a  C:/msys64/ucrt64/lib/libopencv_calib3d.dll.a  C:/msys64/ucrt64/lib/libopencv_dnn.dll.a  C:/msys64/ucrt64/lib/libopencv_features2d.dll.a  C:/msys64/ucrt64/lib/libopencv_flann.dll.a  C:/msys64/ucrt64/lib/libopencv_photo.dll.a  C:/msys64/ucrt64/lib/libopencv_imgproc.dll.a  C:/msys64/ucrt64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\engine.dir\
  TARGET_FILE = engine.exe
  TARGET_IMPLIB = libengine.dll.a
  TARGET_PDB = engine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\engine.dir

# =============================================================================
# Object build statements for MODULE_LIBRARY target rt_core_py


#############################################
# Order-only phony target for rt_core_py

build cmake_object_order_depends_target_rt_core_py: phony || .

build CMakeFiles/rt_core_py.dir/src/rt_core_pybind.cpp.obj: CXX_COMPILER__rt_core_py_unscanned_ C$:/Users/milky/Desktop/aurasense-backend/src/rt_core_pybind.cpp || cmake_object_order_depends_target_rt_core_py
  DEFINES = -Drt_core_py_EXPORTS
  DEP_FILE = CMakeFiles\rt_core_py.dir\src\rt_core_pybind.cpp.obj.d
  FLAGS = -std=c++17 -O3 -mavx2 -mfma -ffast-math -Wno-interference-size
  INCLUDES = -IC:/Users/milky/Desktop/aurasense-backend/src -isystem C:/msys64/ucrt64/include/python3.14 -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\rt_core_py.dir
  OBJECT_FILE_DIR = CMakeFiles\rt_core_py.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rt_core_py.dir\
  TARGET_PDB = rt_core_py.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rt_core_py.dir

build CMakeFiles/rt_core_py.dir/src/rt_core.cpp.obj: CXX_COMPILER__rt_core_py_unscanned_ C$:/Users/milky/Desktop/aurasense-backend/src/rt_core.cpp || cmake_object_order_depends_target_rt_core_py
  DEFINES = -Drt_core_py_EXPORTS
  DEP_FILE = CMakeFiles\rt_core_py.dir\src\rt_core.cpp.obj.d
  FLAGS = -std=c++17 -O3 -mavx2 -mfma -ffast-math -Wno-interference-size
  INCLUDES = -IC:/Users/milky/Desktop/aurasense-backend/src -isystem C:/msys64/ucrt64/include/python3.14 -isystem C:/msys64/ucrt64/include/opencv4
  OBJECT_DIR = CMakeFiles\rt_core_py.dir
  OBJECT_FILE_DIR = CMakeFiles\rt_core_py.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\rt_core_py.dir\
  TARGET_PDB = rt_core_py.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rt_core_py.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target rt_core_py


#############################################
# Link the shared module rt_core_py.pyd

build rt_core_py.pyd: CXX_MODULE_LIBRARY_LINKER__rt_core_py_ CMakeFiles/rt_core_py.dir/src/rt_core_pybind.cpp.obj CMakeFiles/rt_core_py.dir/src/rt_core.cpp.obj | C$:/msys64/ucrt64/lib/libopencv_gapi.dll.a C$:/msys64/ucrt64/lib/libopencv_stitching.dll.a C$:/msys64/ucrt64/lib/libopencv_alphamat.dll.a C$:/msys64/ucrt64/lib/libopencv_aruco.dll.a C$:/msys64/ucrt64/lib/libopencv_bgsegm.dll.a C$:/msys64/ucrt64/lib/libopencv_ccalib.dll.a C$:/msys64/ucrt64/lib/libopencv_cvv.dll.a C$:/msys64/ucrt64/lib/libopencv_dnn_objdetect.dll.a C$:/msys64/ucrt64/lib/libopencv_dnn_superres.dll.a C$:/msys64/ucrt64/lib/libopencv_dpm.dll.a C$:/msys64/ucrt64/lib/libopencv_face.dll.a C$:/msys64/ucrt64/lib/libopencv_freetype.dll.a C$:/msys64/ucrt64/lib/libopencv_fuzzy.dll.a C$:/msys64/ucrt64/lib/libopencv_hdf.dll.a C$:/msys64/ucrt64/lib/libopencv_hfs.dll.a C$:/msys64/ucrt64/lib/libopencv_img_hash.dll.a C$:/msys64/ucrt64/lib/libopencv_intensity_transform.dll.a C$:/msys64/ucrt64/lib/libopencv_line_descriptor.dll.a C$:/msys64/ucrt64/lib/libopencv_mcc.dll.a C$:/msys64/ucrt64/lib/libopencv_ovis.dll.a C$:/msys64/ucrt64/lib/libopencv_quality.dll.a C$:/msys64/ucrt64/lib/libopencv_rapid.dll.a C$:/msys64/ucrt64/lib/libopencv_reg.dll.a C$:/msys64/ucrt64/lib/libopencv_rgbd.dll.a C$:/msys64/ucrt64/lib/libopencv_saliency.dll.a C$:/msys64/ucrt64/lib/libopencv_sfm.dll.a C$:/msys64/ucrt64/lib/libopencv_signal.dll.a C$:/msys64/ucrt64/lib/libopencv_stereo.dll.a C$:/msys64/ucrt64/lib/libopencv_structured_light.dll.a C$:/msys64/ucrt64/lib/libopencv_superres.dll.a C$:/msys64/ucrt64/lib/libopencv_surface_matching.dll.a C$:/msys64/ucrt64/lib/libopencv_tracking.dll.a C$:/msys64/ucrt64/lib/libopencv_videostab.dll.a C$:/msys64/ucrt64/lib/libopencv_viz.dll.a C$:/msys64/ucrt64/lib/libopencv_wechat_qrcode.dll.a C$:/msys64/ucrt64/lib/libopencv_xfeatures2d.dll.a C$:/msys64/ucrt64/lib/libopencv_xobjdetect.dll.a C$:/msys64/ucrt64/lib/libopencv_xphoto.dll.a C$:/msys64/ucrt64/lib/libpython3.14.dll.a C$:/msys64/ucrt64/lib/libopencv_shape.dll.a C$:/msys64/ucrt64/lib/libopencv_highgui.dll.a C$:/msys64/ucrt64/lib/libopencv_datasets.dll.a C$:/msys64/ucrt64/lib/libopencv_plot.dll.a C$:/msys64/ucrt64/lib/libopencv_text.dll.a C$:/msys64/ucrt64/lib/libopencv_ml.dll.a C$:/msys64/ucrt64/lib/libopencv_phase_unwrapping.dll.a C$:/msys64/ucrt64/lib/libopencv_optflow.dll.a C$:/msys64/ucrt64/lib/libopencv_ximgproc.dll.a C$:/msys64/ucrt64/lib/libopencv_video.dll.a C$:/msys64/ucrt64/lib/libopencv_videoio.dll.a C$:/msys64/ucrt64/lib/libopencv_imgcodecs.dll.a C$:/msys64/ucrt64/lib/libopencv_objdetect.dll.a C$:/msys64/ucrt64/lib/libopencv_calib3d.dll.a C$:/msys64/ucrt64/lib/libopencv_dnn.dll.a C$:/msys64/ucrt64/lib/libopencv_features2d.dll.a C$:/msys64/ucrt64/lib/libopencv_flann.dll.a C$:/msys64/ucrt64/lib/libopencv_photo.dll.a C$:/msys64/ucrt64/lib/libopencv_imgproc.dll.a C$:/msys64/ucrt64/lib/libopencv_core.dll.a
  LINK_FLAGS = -shared
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libopencv_gapi.dll.a  C:/msys64/ucrt64/lib/libopencv_stitching.dll.a  C:/msys64/ucrt64/lib/libopencv_alphamat.dll.a  C:/msys64/ucrt64/lib/libopencv_aruco.dll.a  C:/msys64/ucrt64/lib/libopencv_bgsegm.dll.a  C:/msys64/ucrt64/lib/libopencv_ccalib.dll.a  C:/msys64/ucrt64/lib/libopencv_cvv.dll.a  C:/msys64/ucrt64/lib/libopencv_dnn_objdetect.dll.a  C:/msys64/ucrt64/lib/libopencv_dnn_superres.dll.a  C:/msys64/ucrt64/lib/libopencv_dpm.dll.a  C:/msys64/ucrt64/lib/libopencv_face.dll.a  C:/msys64/ucrt64/lib/libopencv_freetype.dll.a  C:/msys64/ucrt64/lib/libopencv_fuzzy.dll.a  C:/msys64/ucrt64/lib/libopencv_hdf.dll.a  C:/msys64/ucrt64/lib/libopencv_hfs.dll.a  C:/msys64/ucrt64/lib/libopencv_img_hash.dll.a  C:/msys64/ucrt64/lib/libopencv_intensity_transform.dll.a  C:/msys64/ucrt64/lib/libopencv_line_descriptor.dll.a  C:/msys64/ucrt64/lib/libopencv_mcc.dll.a  C:/msys64/ucrt64/lib/libopencv_ovis.dll.a  C:/msys64/ucrt64/lib/libopencv_quality.dll.a  C:/msys64/ucrt64/lib/libopencv_rapid.dll.a  C:/msys64/ucrt64/lib/libopencv_reg.dll.a  C:/msys64/ucrt64/lib/libopencv_rgbd.dll.a  C:/msys64/ucrt64/lib/libopencv_saliency.dll.a  C:/msys64/ucrt64/lib/libopencv_sfm.dll.a  C:/msys64/ucrt64/lib/libopencv_signal.dll.a  C:/msys64/ucrt64/lib/libopencv_stereo.dll.a  C:/msys64/ucrt64/lib/libopencv_structured_light.dll.a  C:/msys64/ucrt64/lib/libopencv_superres.dll.a  C:/msys64/ucrt64/lib/libopencv_surface_matching.dll.a  C:/msys64/ucrt64/lib/libopencv_tracking.dll.a  C:/msys64/ucrt64/lib/libopencv_videostab.dll.a  C:/msys64/ucrt64/lib/libopencv_viz.dll.a  C:/msys64/ucrt64/lib/libopencv_wechat_qrcode.dll.a  C:/msys64/ucrt64/lib/libopencv_xfeatures2d.dll.a  C:/msys64/ucrt64/lib/libopencv_xobjdetect.dll.a  C:/msys64/ucrt64/lib/libopencv_xphoto.dll.a  C:/msys64/ucrt64/lib/libpython3.14.dll.a  C:/msys64/ucrt64/lib/libopencv_shape.dll.a  C:/msys64/ucrt64/lib/libopencv_highgui.dll.a  C:/msys64/ucrt64/lib/libopencv_datasets.dll.a  C:/msys64/ucrt64/lib/libopencv_plot.dll.a  C:/msys64/ucrt64/lib/libopencv_text.dll.a  C:/msys64/ucrt64/lib/libopencv_ml.dll.a  C:/msys64/ucrt64/lib/libopencv_phase_unwrapping.dll.a  C:/msys64/ucrt64/lib/libopencv_optflow.dll.a  C:/msys64/ucrt64/lib/libopencv_ximgproc.dll.a  C:/msys64/ucrt64/lib/libopencv_video.dll.a  C:/msys64/ucrt64/lib/libopencv_videoio.dll.a  C:/msys64/ucrt64/lib/libopencv_imgcodecs.dll.a  C:/msys64/ucrt64/lib/libopencv_objdetect.dll.a  C:/msys64/ucrt64/lib/libopencv_calib3d.dll.a  C:/msys64/ucrt64/lib/libopencv_dnn.dll.a  C:/msys64/ucrt64/lib/libopencv_features2d.dll.a  C:/msys64/ucrt64/lib/libopencv_flann.dll.a  C:/msys64/ucrt64/lib/libopencv_photo.dll.a  C:/msys64/ucrt64/lib/libopencv_imgproc.dll.a  C:/msys64/ucrt64/lib/libopencv_core.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rt_core_py.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rt_core_py.dir\
  TARGET_FILE = rt_core_py.pyd
  TARGET_IMPLIB = librt_core_py.dll.a
  TARGET_PDB = rt_core_py.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\rt_core_py.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\milky\Desktop\aurasense-backend\build && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\milky\Desktop\aurasense-backend\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\milky\Desktop\aurasense-backend -BC:\Users\milky\Desktop\aurasense-backend\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build engine: phony engine.exe

build rt_core_py: phony rt_core_py.pyd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/milky/Desktop/aurasense-backend/build

build all: phony engine.exe rt_core_py.pyd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/milky/Desktop/aurasense-backend/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/milky/Desktop/aurasense-backend/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/FindPythonLibsNew.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/pybind11Common.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/pybind11Config.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/pybind11ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/pybind11Targets.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/pybind11Tools.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPythonInterp.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/milky/Desktop/aurasense-backend/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig-version.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVConfig.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules-release.cmake C$:/msys64/ucrt64/lib/cmake/opencv4/OpenCVModules.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/FindPythonLibsNew.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/pybind11Common.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/pybind11Config.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/pybind11ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/pybind11Targets.cmake C$:/msys64/ucrt64/lib/cmake/pybind11/pybind11Tools.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPythonInterp.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
